1. DISCRETE DISTRIBUTIONS

1.1 Binominal
   Desc
       Counts amount of successes
       Tells the probability of i successes at n trials

   Density
       P(X = i) = bin(n i) * p**i * (1 - p)**(n-i)

   Probability 
       P( X ≤ i ) = SUM ( bin(n j) * p**j * (1-p)**(n-j) )

   Mean
       E(X) = mu = n * p

   Varianz
       Var(X) = sigma**2 = n * p * (1 - p)

   SD
       sigma = sqrt( n * p * (1 - p))

   dbinom
       (
       x, - int or vector for which the density shoud be computerd 
       n, - trials
       p, - probabilty per trial
       )

    dbinom(1:10,100,3/10)
        [1] 1.386204e-14 2.940733e-13 4.117027e-12 4.278767e-11 3.520814e-10
        [6] 2.389124e-09 1.374965e-08 6.850272e-08 3.001072e-07 1.170418e-06


1.2 Poisson
    Desc
        Concerns finished period of time or process
        Lambda L describes the rate of the occurence of stochastic events.

    Density
        P( X = x) = e**-L * (L**x/x!)

    Probability
        P( X < 2) = P( X = 0 )+P( X=1 )

    Mean
        E(X) = mu = Lambda

    Varianz
        Var(X) = sigma**2 = mu

    SD
        sigma = sqrt(mu)

    dpois(0:5, 3)
        [1] 0.04978707 0.14936121 0.22404181 0.22404181 0.16803136 0.10081881


1.3 Geometric
    Desc
        Waiting for the first occurence 
        Probability of success of event at n + 1 trail.

    Density
        P ( X = k ) = ( 1 - p )**k-1 * p

    Probability
        P ( X ≤ n) = 1 - ( 1 - p)**n  

    Mean
        E(X) = mu = 1/p

    Varianz
        Var(X) = sigma**2 = (1-p) / (p**2)

    SD
        sigma = sqrt( (1-p) / (p**2) )

    dgeom(0:10, 1/6)
        [1] 0.16666667 0.13888889 0.11574074 0.09645062 0.08037551 0.06697960
        [7] 0.05581633 0.04651361 0.03876134 0.03230112 0.02691760



2. CONTINOOUS DISTRIBUTIONS

2.1 Normal
    dnorm(
        x,
        mu,
        sigma
         )

    dnorm(-5:5,mean=0,sd=1)
        [1] 1.486720e-06 1.338302e-04 4.431848e-03 5.399097e-02 2.419707e-01
        [6] 3.989423e-01 2.419707e-01 5.399097e-02 4.431848e-03 1.338302e-04


2.2 Exponential
   Desc
       Same like geometric distribution but for continious data
       Waiting for the first occurence 
       Pobability of success of event at n + 1 trail.
       When does an event happen ?
       Lambda - rate of the event
       1/Lambda - mean distance between events

   Density
       L * e**-L*x  

   Probability
       F(x)i=1-e**-Lx

   Mean
       E(X) = 1/L

   Varianz
       Var(X) = 1/L**2

   SD
     SD(X) = 1/L  

   dexp(1:10,1/10)
       [1] 0.09048374 0.08187308 0.07408182 0.06703200 0.06065307 0.05488116
       [7] 0.04965853 0.04493290 0.04065697 0.03678794 
