#1
choose(10+5-1,5)
gummi<-function(n=10,k=5) {
    wert=table(sample(1:k,n,replace=T))
    return(wert)
}
mean(replicate(10000,any(gummi(10,5)==3)))
mean(replicate(10000,length(gummi(10,5))<5))
#2
wurf10<-function() {sample(1:6,10,replace=T)}
s<-replicate(10000,wurf10())
A<-apply(s,2,function(x) sum(x==3)==2)
B<-apply(s,2,function(x) sum(x==2)==2)
mean(A&B)
#3
#a
#1/6
#b
#1/6+1/6*2/6
#c
#Urbild,Bild von X: X:{1,2,3,4,5,6}^2->{-30,-4,100,30}
#d
E<-(1/6*20)+(1/6*1/3*100)+1/6*2/3*(-30)+(1-(1/6+1/6))*(-4)
E
#e
#Standardabweichung sd(x)=Wurzel(Summe((x-mu)**2)/(n-1))
#f
wurf<-function(n=1){
    wurf1<-sample(1:6,1)
    wurf2<-sample(1:6,1)
    wert<--4
    if (wurf1==6) wert<-20
    else if (wurf1==1) {     
        if ((wurf2==1)|(wurf2==6)) wert<-100
        else wert<--30
    }
    return(wert)
}
mean(replicate(100000,wurf()))
#4
95/100*94/99*93/98*92/97*91/96*90/95*89/94*88/93*87/92*86/91
auswahl=function() sample(c(rep("n",95),rep("b",5)),10,replace=F)
mean(replicate(100000,(all(auswahl()=="n"))))
1-mean(replicate(100000,(all(auswahl()=="n"))))
choose(95,10)*choose(5,0)/choose(100,10)
#5
(2/4)**10
choose(10,2)*3**8/4**10 #(1/4)**2*choose(10,2)*(3/4)**8
choose(10,2)*3**8/4**10*2
1-(3/4)**2
(4*3*2*1)/4**4
(3/4)**10
#6
#{a 0.25, b 0.1, c 0.08, d 0.07, e 0.35, f 0.15}
#{a 00, b 100, c 1010, d 1011, e 01, f 11}
# 100 00 1011 01 100 00 1011 01 11 1010
durchschnitt=(0.25*2+0.1*3+0.08*4+0.07*4+0.35*2+0.15*2)*10
durchschnitt # Wahrscheinlichkeiten der Buchstaben * Länge in Bit * 10 Buchstaben je Wort
# Beispiel gleiche Wahrscheinlichkeiten, oder Wurzel und Zwischenwert gleich, Anordnung Wurzeln
#7
a<-rpois(100,10)
hist(a,main="histo",prob=T,xlim=c(0,20))
lines(density(a,bw="SJ"))
s<-1:20
par(new=T)
plot(s,dpois(s,10),lwd=3,type="l",col="red",xlim=c(0,20))



#8



#9




