#1
choose(10+5-1,5)
gummi<-function(n=10,k=5) {
    wert=table(sample(1:k,n,replace=T))
    return(wert)
}
mean(replicate(10000,any(gummi(10,5)==3)))
mean(replicate(10000,length(gummi(10,5))<5))
#2
wurf10<-function() {sample(1:6,10,replace=T)}
s<-replicate(10000,wurf10())
A<-apply(s,2,function(x) sum(x==3)==2)
B<-apply(s,2,function(x) sum(x==2)==2)
mean(A&B)
#3
#a
#1/6
#b
#1/6+1/6*2/6
#c
#Urbild,Bild von X: X:{1,2,3,4,5,6}^2->{-30,-4,100,30}
#d
E<-(1/6*20)+(1/6*1/3*100)+1/6*2/3*(-30)+(1-(1/6+1/6))*(-4)
E
#e
#Standardabweichung sd(x)=Wurzel(Summe((x-mu)**2)/(n-1))
#f
wurf<-function(n=1){
    wurf1<-sample(1:6,1)
    wurf2<-sample(1:6,1)
    wert<--4
    if (wurf1==6) wert<-20
    else if (wurf1==1) {     
        if ((wurf2==1)|(wurf2==6)) wert<-100
        else wert<--30
    }
    return(wert)
}
mean(replicate(100000,wurf()))
#4
95/100*94/99*93/98*92/97*91/96*90/95*89/94*88/93*87/92*86/91
auswahl=function() sample(c(rep("n",95),rep("b",5)),10,replace=F)
mean(replicate(100000,(all(auswahl()=="n"))))
1-mean(replicate(100000,(all(auswahl()=="n"))))
choose(95,10)*choose(5,0)/choose(100,10)
#5
(2/4)**10
choose(10,2)*3**8/4**10 #(1/4)**2*choose(10,2)*(3/4)**8
choose(10,2)*3**8/4**10*2
1-(3/4)**2
(4*3*2*1)/4**4
(3/4)**10
#6
#{a 0.25, b 0.1, c 0.08, d 0.07, e 0.35, f 0.15}
#{a 00, b 100, c 1010, d 1011, e 01, f 11}
# 100 00 1011 01 100 00 1011 01 11 1010
durchschnitt=(0.25*2+0.1*3+0.08*4+0.07*4+0.35*2+0.15*2)*10
durchschnitt # Wahrscheinlichkeiten der Buchstaben * Länge in Bit * 10 Buchstaben je Wort
# Beispiel gleiche Wahrscheinlichkeiten, oder Wurzel und Zwischenwert gleich, Anordnung Wurzeln
#7
a<-rpois(100,10)
hist(a,main="histo",prob=T,xlim=c(0,20))
lines(density(a,bw="SJ"))
s<-1:20
par(new=T)
plot(s,dpois(s,10),lwd=3,type="l",col="red",xlim=c(0,20))
plot(s,dpois(s,10),lwd=3,type="l",col="red",xlim=c(0,20))
pnorm(20,5,10)-pnorm(10,5,10)
pbinom(6,10,0.1)-pnorm(3,10,.1)
#8
hist(rexp(100,1/3),main="Exp",breaks=20,prob=T,xlim=c(0,25),ylim=c(0,0.35))
par(new=T)
s<-seq(0,25,length=100)
plot(s,dexp(s,1/3),type="l",xlim=c(0,25),ylab="",ylim=c(0,0.35)) #poiss wird Fehler sein
pexp(1,1/3)
1-(pexp(4,1/3)-pexp(2,1/3))
qexp(0.01,1/3)
#9
hist(mdeaths,prob=T,xlim=c(0,4000),breaks=50,ylim=c(0,0.002))
length(mdeaths)
m<-mean(mdeaths)
sd1<-sd(mdeaths)
s<-seq(0,4000,length=4001)
par(new=T)
plot(s,dnorm(s,m,sd1),lwd=3,type="l",col="green",ylim=c(0,0.002))
par(new=T)
plot(s,dexp(s,1/m),lwd=3,type="l",col="red",ylim=c(0,0.002))
par(new=T)
plot(s,dpois(s,m),lwd=3,type="l",col="blue",ylim=c(0,0.002))
par(new=T)
#plot(s,dbinom(s,m/72,.5),lwd=3,type="l",col="brown",ylim=c(0,0.002)) #?????? woher sd und m?

#10
#10
summary((mdeaths))
#plot(mdeaths)
#abline(h=mean(mdeaths))
#df1<-data.frame(time(mdeaths),mdeaths)
#head(df1)
#model1=lm(mdeaths~time.mdeaths.,df1)
#abline(coef(model1),col="red")
#df<-(predict(model1,interval="confidence"))
#head(df)

#boot<-replicate(10000,mean(sample(mdeaths,length(mdeaths),replace=T)))
#hist(boot)
#abline(v=mean(mdeaths))
#quantile(boot,c(0.025,0.975))
#boot<-replicate(10000,var(sample(mdeaths,length(mdeaths),replace=T)))
#hist(boot)
#abline(v=var(mdeaths))
#quantile(boot,c(0.025,0.975))
#boot<-replicate(10000,mad(sample(mdeaths,length(mdeaths),replace=T)))
#hist(boot)
#abline(v=mad(mdeaths))
#quantile(boot,c(0.025,0.975))

s<-seq(1400,1600,length=1000000)
head(mdeaths)
ell <- function(y) apply(sapply(mdeaths,function(x)dpois(x,y)),1,prod)
#ell(s)
max(ell(s))
#plot(s,ell(s)/max(ell(s)),type="l",lwd=3,col="black",ylim=c(0,1))

#11
#11
#str(UCBAdmissions)
df<-data.frame(UCBAdmissions)
df1<-df[df$Dept=="A",]
df1
#Alternativhypothese-> Unterschiede
anzf=(df1$Freq[3]-df1$Freq[4]) #/df1$Freq[3]
anzm=(df1$Freq[1]-df1$Freq[2]) #/df1$Freq[1]
delta=anzm-anzf
delta
all1<-c(replicate(512-313+89-19,T),replicate(313+19,F))
splitter<-c(replicate(512,"M"),replicate(89,"F"))
data<-(replicate(10000,sapply(split(sample(all1),splitter),sum)))
#data
delta2<-((data[2,]-data[1,])) 
delta2
mean(delta2>delta)

#11
#11
#str(UCBAdmissions)
df<-data.frame(UCBAdmissions)
df1<-df[df$Dept=="A",]
df1
#Alternativhypothese-> Unterschiede
anzf=(df1$Freq[3]-df1$Freq[4]) #/df1$Freq[3]
anzm=(df1$Freq[1]-df1$Freq[2]) #/df1$Freq[1]
delta=anzm-anzf
delta
all1<-c(replicate(512-313+89-19,T),replicate(313+19,F))
splitter<-c(replicate(512,"M"),replicate(89,"F"))
data<-(replicate(100000,sapply(split(sample(all1),splitter),sum)))
#data
delta2<-((data[2,]-data[1,])) 
#delta2
mean(delta2>delta)

#12
head(ToothGrowth,5)
df<-ToothGrowth
boxplot(len~dose,df,main="plot")

#library(ggplot2)
#ggplot(data=ToothGrowth,mapping=aes(x=as.factor(dose),y=len))+geom_violin(trim=F)

#Kennzahl z.B.mean(2-0.5)
sel<-df$dose %in% c(1,2)
df1<-df[sel,]
#tapply(df1$len,as.factor(df1$dose),mean)
df0<-aggregate(len~dose,df1,mean)
df0
delta0=df0[2,2]-df0[1,2]
delta0

all<-df1$len
splitter<-as.factor(df1$dose)
s<-replicate(10000,(sapply(split(sample(all),splitter),mean)))
s
((s[2,]-s[1,])<s)
boxplot(len~dose+supp,df)
t.test(len~factor(dose),data=df1)

#permutation...

#13







